{
  "name": "team-x",
  "version": "2.0.3",
  "private": true,
  "type": "module",
  "description": "Run an AI company. Not a prompt.",
  "license": "MIT",
  "author": "Rocky Elsalaymeh",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "pnpm -r build",
    "dev": "pnpm -F @team-x/desktop dev",
    "dist": "pnpm -F @team-x/desktop dist",
    "dist:win": "pnpm -F @team-x/desktop dist:win",
    "dist:mac": "pnpm -F @team-x/desktop dist:mac",
    "dist:linux": "pnpm -F @team-x/desktop dist:linux",
    "dist:publish": "pnpm -F @team-x/desktop dist:publish",
    "sign:pack": "node scripts/sign-pack.mjs strategia-official",
    "sign:pack:keygen": "node scripts/generate-pack-key.mjs strategia-official",
    "audit:claims": "node scripts/check-claim-evidence.mjs",
    "audit:claims:strict": "node scripts/check-claim-evidence.mjs --strict",
    "audit:claims:json": "node scripts/check-claim-evidence.mjs --json",
    "autonomy:doctor": "node scripts/autonomy-doctor.mjs",
    "autonomy:benchmark": "pnpm -F @team-x/desktop autonomy:benchmark",
    "clean": "pnpm -r exec rimraf dist out .turbo && rimraf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "~1.9.4",
    "@types/node": "^20.19.39",
    "@vitest/coverage-v8": "^2.1.9",
    "rimraf": "^6.1.3",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "keytar"]
  }
}
