{
  "name": "@team-x/desktop",
  "version": "2.0.10",
  "private": true,
  "type": "module",
  "description": "Strategia-X Team-X desktop app for operating an AI company.",
  "license": "MIT",
  "author": {
    "name": "Rocky Elsalaymeh",
    "email": "info@strategia-x.com",
    "url": "https://github.com/Git-Rocky-Stack/"
  },
  "homepage": "https://github.com/Git-Rocky-Stack/",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.preload.json --noEmit && tsc -p tsconfig.renderer.json --noEmit && tsc -p tsconfig.e2e.json --noEmit",
    "test": "vitest run",
    "test:e2e": "electron-vite build && playwright test",
    "test:e2e:run": "playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dist": "electron-vite build && electron-builder --publish never",
    "dist:win": "electron-vite build && electron-builder --win --publish never",
    "dist:mac": "electron-vite build && electron-builder --mac --publish never",
    "dist:linux": "electron-vite build && electron-builder --linux --publish never",
    "dist:publish": "electron-vite build && electron-builder --publish always",
    "autonomy:benchmark": "tsx scripts/autonomy-benchmark.ts",
    "postinstall": "electron-rebuild -f -w better-sqlite3,keytar"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@tanstack/react-query": "^5.97.0",
    "@team-x/intelligence": "workspace:*",
    "@team-x/provider-router": "workspace:*",
    "@team-x/role-schema": "workspace:*",
    "@team-x/shared-types": "workspace:*",
    "@team-x/telemetry-core": "workspace:*",
    "better-sqlite3": "^11.3.0",
    "class-variance-authority": "^0.7.1",
    "@vlcn.io/crsqlite-wasm": "^0.12.0",
    "sqlite-vec": "^0.1.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "electron-updater": "^6.8.3",
    "keytar": "^7.9.0",
    "lucide-react": "^1.8.0",
    "nanoid": "^5.0.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/better-sqlite3": "^7.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sql.js": "^1.4.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.27",
    "drizzle-kit": "^0.24.0",
    "electron": "^31.0.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "postcss": "^8.5.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sql.js": "^1.11.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2"
  }
}
