{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "out/e2e",
    "noEmit": true,
    "types": ["node"],
    "resolveJsonModule": true
  },
  "include": ["e2e/**/*", "playwright.config.ts"]
}
